# AutoLoginCrawlingPractice

./: .dockerignore  .gitignore  Dockerfile  Dockerfile memo.txt  README.md  build.gradle  docker-compose-deploy.yml  docker-compose.yml  settings.gradle
nginx/: nginx.conf
src/main/java/com/example/yoogiscloset/: YoogisclosetApplication.java
src/main/java/com/example/yoogiscloset/config/: SeleniumConfig.java  SwaggerConfig.java
src/main/java/com/example/yoogiscloset/controller/: YoogisclosetController.java  YoogisclosetSellIntegrationController.java
src/main/java/com/example/yoogiscloset/koibito/controller/: KoibitoController.java
src/main/java/com/example/yoogiscloset/koibito/dto/: KoibitoProductDto.java
src/main/java/com/example/yoogiscloset/koibito/entity/: KoibitoProduct.java
src/main/java/com/example/yoogiscloset/koibito/repository/: KoibitoProductRepository.java
src/main/java/com/example/yoogiscloset/koibito/service/: KoibitoDataService.java  KoibitoScrapingService.java
src/main/java/com/example/yoogiscloset/service/: YoogisclosetSellService.java  YoogisclosetService.java
src/main/resources/: application-docker.properties  application-prod.properties
src/main/resources/sql/: init_database.sql
src/test/java/com/example/yoogiscloset/: YoogisclosetApplicationTests.java
