# C:\Users\code\Documents\project\yoogiscloset\nginx\nginx.conf

events {}

http {
    server {
        listen 80;
        server_name localhost;

        location / {
            # app 서비스의 8080 포트로 요청을 전달합니다.
            # 'app'은 docker-compose-deploy.yml에 정의된 서비스 이름입니다.
            proxy_pass http://app:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}